.PHONY: clean build

all: build

clean:
	rm -rf bot.exe

build: bot.exe

bot.exe: Bot.cs
	gmcs Bot.cs -r:Newtonsoft.Json.dll Join.cs SendMsg.cs MsgWrapper.cs Throttle.cs Ping.cs Race.cs Track.cs Car.cs Lane.cs Piece.cs TurnType.cs SwitchMsg.cs SwitchPiece.cs SwitchNode.cs State.cs StateManager.cs CalculateDirectionState.cs CalculateThrottleState.cs CarPosition.cs Turbo.cs CalculateTurboState.cs
